locale jaws-esr en-US locales/en-US/
locale jaws-esr ar locales/ar/
locale jaws-esr de locales/de/
locale jaws-esr es-AR locales/es-AR/
locale jaws-esr es-CL locales/es-CL/
locale jaws-esr es-ES locales/es-ES/
locale jaws-esr es-MX locales/es-MX/
locale jaws-esr et locales/et/
locale jaws-esr fr locales/fr/
locale jaws-esr hu locales/hu/
locale jaws-esr it locales/it/
locale jaws-esr lt locales/lt/
locale jaws-esr nl locales/nl/
locale jaws-esr nn-NO locales/nn-NO/
locale jaws-esr pl locales/pl/
locale jaws-esr pt-BR locales/pt-BR/
locale jaws-esr pt-PT locales/pt-PT/
locale jaws-esr ru locales/ru/
locale jaws-esr sl locales/sl/
locale jaws-esr sv-SE locales/sv-SE/
locale jaws-esr tr locales/tr/
